[33mcommit d534b979eb8acad54d81a15b18b49cce12d00677[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oscar <ogomez12696@gmail.com>
Date:   Sat Jun 19 00:36:20 2021 -0500

    Se corrije este comentario

[33mcommit 71e975c85ac01c2d0a0957d0adecb638cf40b09a[m[33m ([m[1;33mtag: v0.06[m[33m, [m[1;31morigin/Testeo[m[33m)[m
Author: Oscar <ogomez12696@gmail.com>
Date:   Sat Jun 19 00:27:32 2021 -0500

    añado todos los archivos del curos

[33mcommit d4283d69510aafefa7fc8d24a5e5172f95081ac5[m
Author: Oscar <ogomez12696@gmail.com>
Date:   Thu Jun 17 00:55:00 2021 -0500

    Se añade otro comentario para el branch ThirdTest

[33mcommit 0f1b31ac01355811f4d5656b622ff3699a2fc6ed[m
Author: Oscar <ogomez12696@gmail.com>
Date:   Thu Jun 17 00:43:52 2021 -0500

    Segundo comentario en branch Test

[33mcommit c9cd8bd3e4099228c1de1f1e94cbf4fb1d70b501[m[33m ([m[1;33mtag: v0.05[m[33m)[m
Author: Oscar <ogomez12696@gmail.com>
Date:   Thu Jun 17 00:38:40 2021 -0500

    commit para la branch Test

[33mcommit b019f24ba1e59eb676be89b28debd6351818f43d[m
Author: Oscar <ogomez12696@gmail.com>
Date:   Thu Jun 17 00:10:41 2021 -0500

    Subí my_game.py
